01/27/21 12:22

Problem 2 (5 points):
sphere_volume(5) failed
	Correct response: 523.5983333333332
	Student response: 104.71966666666665
sphere_volume(3.14) failed
	Correct response: 129.68124959861333
	Student response: 41.299761018666665
Score += 0

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
backward('abcde') failed
	Correct response: 'edcba'
	Student response: 'edcb'
backward('TK421') failed
	Correct response: '124KT'
	Student response: '124K'
Score += 5

Problem 5 (5 points):
TypeError: list_ops() missing 1 required positional argument: 'a'

Problem 6 (5 points):
NotImplementedError: pig_latin() returned nothing

Problem 7 (10 points):
Score += 10

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

